SCR_NotificationConfig {
 m_aNotificationDisplayData {
  SCR_NotificationPlayer "{606C6C65E2B52608}" {
   m_NotificationKey CEN_TACTICAL_PING
   m_info SCR_UINotificationInfo "{606C6C651504CF20}" {
    Name "%1 points at position"
    Icon "{D03F58B327C582D0}UI/Textures/Editor/EditableEntities/Locations/EditableEntity_Location_Base.edds"
    m_EditorSetPositionData AUTO_SET_AND_UPDATE_POSITION
   }
  }
  SCR_NotificationPlayerTargetEditableEntity "{606C6C65EEFB23EF}" {
   m_NotificationKey CEN_TACTICAL_PING_TARGET_ENTITY
   m_info SCR_UINotificationInfo "{606C6C65593D60D0}" {
    Name "%1 points at %2"
    Icon "{D03F58B327C582D0}UI/Textures/Editor/EditableEntities/Locations/EditableEntity_Location_Base.edds"
    m_EditorSetPositionData AUTO_SET_AND_UPDATE_POSITION
   }
  }
 }
}